{"flutter":{"platforms":{"android":{"default":{"projectId":"kopa-358fe","appId":"1:387318523179:android:14133a8392ec6135e0d16e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kopa-358fe","configurations":{"android":"1:387318523179:android:14133a8392ec6135e0d16e","ios":"1:387318523179:ios:0b32d91df9303531e0d16e"}}}}}}
